APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Pp7kVpBEPtXDanFY6Ev+aJ82+oTyTibVECqUsn7PpyE=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_LOG_LEVEL=debug
APP_URL=

PRICE_COURSE=599000
PRICE_COMBO_SUBJECT=1000000
PRICE_COMBO_3_SUBJECT=1800000

PRICE_COMBO_2_SUBJECT_1_11=900000
PRICE_COMBO_3_SUBJECT_1_11=1500000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=khoahoc
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=vjc_

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=database

MEMCACHED_PERSISTENT_ID=
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

SOURCE_ADMIN_ROUTE=admincp

FFMPEG_BINARIES=/usr/bin/ffmpeg
FFPROBE_BINARIES=/usr/bin/ffprobe

FACEBOOK_APP_ID=185415292298335
FACEBOOK_APP_SECRET=b8d031c5a3b2e1ca0301c12b29fcc062
FACEBOOK_APP_CALLBACK_URL=https://test.vietjack.com/dang-nhap/callback/facebook

GOOGLE_APP_ID=265995590514-tpvljrouj5jfdqvr7a2isunrkg9n2c17.apps.googleusercontent.com
GOOGLE_APP_SECRET=svVCFqD3kkmuRYwknaCEI2ef
GOOGLE_APP_CALLBACK_URL=https://test.vietjack.com/dang-nhap/callback/google

URL_API=https://sandbox.nganluong.vn:8088/nl30/checkout.api.nganluong.post.php
RECEIVER=demo@nganluong.vn
MERCHANT_ID=36680
MERCHANT_PASS=matkhauketnoi
NL_RETURN_URL=APP_URLcart/callback
NL_CANCEL_URL=APP_URLcart/cancel

MIX_APP_URL=
MIX_VIDEO_URL=
