<div class="box-student-level">
    <div class="container">
        <div class="box-title">
            <h3 class="txt-title">Theo trình độ học sinh</h3>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="row">
                    @foreach($level as $l)
                    <div class="col-xs-12 col-md-3">
                        <div class="list-student-level">
                            <a href="{{ route('front.level.list.get',['slug'=>$l->slug]) }}" class="student-level">
                                <img src="{{asset(isset($l->thumbnail)?$l->thumbnail:'adminux/img/course-df-thumbnail.jpg')}}" alt="" width="" height="">
                                <span class="txt-title">{{ $l->name }}</span>
                                <div class="search">
                                    <i class="fas fa-search"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    @endforeach
                </div>
            </div>

        </div>
    </div>
</div>
<!--box-student-level-->