$main: #ffa477
$hoverMain: #ffe5d8
$darkMain: #ea7a43

body 
    line-height: 1.3
    font-size: 14px
    color: #686f7a
    font-weight: 400
    font-style: normal

.create-course-step
    height: 100vh
    display: flex
    flex-direction: column
    height: 100%
.header
    flex: 1
    display: flex 
    align-items: center 
    justify-content: space-between 
    .logo
        display: flex 
        justify-content: flex-start
        align-items: center
        a 
            padding: 15px
            display: block
            border-right: 1px solid #ccc
    .step 
        padding: 0 15px 
        font-size: 18px
        color: #686f7a
    .exit 
        button 
            background: none 
            border: none
            color: $main
            font-size: 18px
            padding: 15px
            &:hover 
                background-color: $hoverMain
.process-wrapper 
    background: #e8e9eb
    height: 6px
    overflow-x: hidden   
    position: relative
    .process 
        background: #a1a7b3
        box-sizing: content-box
        border-radius: 0 3px 3px 0
        height: 100%
        padding-right: 3px
        transition: .6s ease-out   
        position: absolute 
        top: 0 
        left: 0       
.body 
    flex: 1
    padding: 60px 0
    .title 
        font-weight: 400
        margin-bottom: 60px
    .create-course-wrapper
        display: flex 
        flex-direction: row
        justify-content: center
        .create-course-item 
            max-width: 225px
            display: flex
            margin: 0 20px 20px 0   
            flex-direction: column    
            padding: 15px
            border: 1px solid #ccc
            cursor: pointer   
            i 
                font-size: 30px
                margin: 20px 0 10px 
                color: $main
            .course-type-title
                font-size: 18px
                font-weight: 700
                margin-bottom: 20px
            .course-type-desc
                margin-bottom: 40px
            &:hover 
                border-color: $main
                color: $darkMain
        .active 
            border-color: $main
            color: $darkMain
.footer 
    flex: 1  
    position: fixed 
    left: 0 
    bottom: 0 
    width: 100%
    border-top: 1px solid #dedfe0
    padding: 15px 0     
    background: #fff      
    .footer-button
        border: none
        font-size: 15px 
        padding: 10px 15px
        border-radius: 2px
        border: 1px solid $main
        color: #fff 
        background-color: $main
        &:disabled  
            background-color: #f2f3f5 !important
            border-color: #dedfe0 !important
            color: #a1a7b3 !important
            opacity: .65
            cursor: not-allowed
        &:hover 
            background-color: $darkMain 
            border-color: $darkMain