$mainColor: #ffa477

.checkbox label:after,
.radio label:after
  content: ''
  display: table
  clear: both


.checkbox .cr,
.radio .cr
  position: relative
  display: inline-block
  border: 1px solid #a9a9a9
  border-radius: 100%
  width: 1.3em
  height: 1.3em
  float: left
  margin-right: .5em
  color: $mainColor

.radio .cr
  border-radius: 50%

.checkbox .cr .cr-icon,
.radio .cr .cr-icon
  position: absolute
  font-size: .8em
  line-height: 0
  top: 50%
  left: 13%

.radio .cr .cr-icon
  margin-left: 0.04em


.checkbox label input[type="checkbox"],
.radio label input[type="radio"]
  display: none


.checkbox label input[type="checkbox"] + .cr > .cr-icon,
.radio label input[type="radio"] + .cr > .cr-icon
  opacity: 0


.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
.radio label input[type="radio"]:checked + .cr > .cr-icon
  opacity: 1


.checkbox label input[type="checkbox"]:disabled + .cr,
.radio label input[type="radio"]:disabled + .cr
  opacity: .5

.mce-branding
  display: none !important

.video-js
  height: 100%!important
  position: absolute
  top: 0
  left: 0
  width: 100%!important
  z-index: 110

.video-js .vjs-menu-button-inline.vjs-slider-active, .video-js .vjs-menu-button-inline:focus, .video-js .vjs-menu-button-inline:hover, .video-js.vjs-no-flex .vjs-menu-button-inline
  width: 10em

.video-js .vjs-controls-disabled .vjs-big-play-button
  display: none !important

.video-js .vjs-control
  width: 3em

.video-js .vjs-menu-button-inline:before
  width: 1.5em

.vjs-menu-button-inline .vjs-menu
  left: 3em

.vjs-paused.vjs-has-started.video-js .vjs-big-play-button, .video-js.vjs-ended .vjs-big-play-button, .video-js.vjs-paused .vjs-big-play-button
  display: block

.video-js .vjs-load-progress div, .vjs-seeking .vjs-big-play-button, .vjs-waiting .vjs-big-play-button
  display: none !important

.video-js .vjs-mouse-display:after, .video-js .vjs-play-progress:after
  padding: 0 .4em .3em

.video-js.vjs-ended .vjs-loading-spinner
  display: none

.video-js.vjs-ended .vjs-big-play-button
  display: block !important

.video-js *, .video-js:after, .video-js:before
  box-sizing: inherit
  font-size: inherit
  color: inherit
  line-height: inherit

.video-js.vjs-fullscreen, .video-js.vjs-fullscreen .vjs-tech
  width: 100% !important
  height: 100% !important

.video-js
  font-size: 14px
  overflow: hidden

.video-js .vjs-control
  color: inherit

.video-js .vjs-menu-button-inline:hover, .video-js.vjs-no-flex .vjs-menu-button-inline
  width: 8.35em

.video-js .vjs-volume-menu-button.vjs-volume-menu-button-horizontal:hover .vjs-menu .vjs-menu-content
  height: 3em
  width: 6.35em

.video-js .vjs-control:focus:before, .video-js .vjs-control:hover:before
  text-shadow: 0 0 1em #fff, 0 0 1em #fff, 0 0 1em #fff

.video-js .vjs-spacer, .video-js .vjs-time-control
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-flex: 1 1 auto
  -moz-box-flex: 1 1 auto
  -webkit-flex: 1 1 auto
  -ms-flex: 1 1 auto
  flex: 1 1 auto

.video-js .vjs-time-control
  -webkit-box-flex: 0 1 auto
  -moz-box-flex: 0 1 auto
  -webkit-flex: 0 1 auto
  -ms-flex: 0 1 auto
  flex: 0 1 auto
  width: auto

.video-js .vjs-time-control.vjs-time-divider
  width: 14px

.video-js .vjs-time-control.vjs-time-divider div
  width: 100%
  text-align: center

.video-js .vjs-time-control.vjs-current-time
  margin-left: 1em

.video-js .vjs-time-control .vjs-current-time-display, .video-js .vjs-time-control .vjs-duration-display
  width: 100%

.video-js .vjs-time-control .vjs-current-time-display
  text-align: right

.video-js .vjs-time-control .vjs-duration-display
  text-align: left

.video-js .vjs-play-progress:before, .video-js .vjs-progress-control .vjs-play-progress:before, .video-js .vjs-remaining-time, .video-js .vjs-volume-level:after, .video-js .vjs-volume-level:before, .video-js.vjs-live .vjs-time-control.vjs-current-time, .video-js.vjs-live .vjs-time-control.vjs-duration, .video-js.vjs-live .vjs-time-control.vjs-time-divider, .video-js.vjs-no-flex .vjs-time-control.vjs-remaining-time
  display: none

.video-js.vjs-no-flex .vjs-time-control
  display: table-cell
  width: 4em

.video-js .vjs-progress-control
  position: absolute
  left: 0
  right: 0
  width: 100%
  height: .5em
  top: -.5em

.video-js .vjs-progress-control .vjs-load-progress, .video-js .vjs-progress-control .vjs-play-progress, .video-js .vjs-progress-control .vjs-progress-holder
  height: 100%

.video-js .vjs-progress-control .vjs-progress-holder
  margin: 0

.video-js .vjs-progress-control:hover
  height: 1.5em
  top: -1.5em

.video-js .vjs-control-bar
  -webkit-transition: -webkit-transform .1s ease 0s
  -moz-transition: -moz-transform .1s ease 0s
  -ms-transition: -ms-transform .1s ease 0s
  -o-transition: -o-transform .1s ease 0s
  transition: transform .1s ease 0s

.video-js.not-hover.vjs-has-started.vjs-paused.vjs-user-active .vjs-control-bar, .video-js.not-hover.vjs-has-started.vjs-paused.vjs-user-inactive .vjs-control-bar, .video-js.not-hover.vjs-has-started.vjs-playing.vjs-user-active .vjs-control-bar, .video-js.not-hover.vjs-has-started.vjs-playing.vjs-user-inactive .vjs-control-bar, .video-js.vjs-has-started.vjs-playing.vjs-user-inactive .vjs-control-bar
  visibility: visible
  opacity: 1
  -webkit-backface-visibility: hidden
  -webkit-transform: translateY(3em)
  -moz-transform: translateY(3em)
  -ms-transform: translateY(3em)
  -o-transform: translateY(3em)
  transform: translateY(3em)
  -webkit-transition: -webkit-transform 1s ease 0s
  -moz-transition: -moz-transform 1s ease 0s
  -ms-transition: -ms-transform 1s ease 0s
  -o-transition: -o-transform 1s ease 0s
  transition: transform 1s ease 0s

.video-js.not-hover.vjs-has-started.vjs-paused.vjs-user-active .vjs-progress-control, .video-js.not-hover.vjs-has-started.vjs-paused.vjs-user-inactive .vjs-progress-control, .video-js.not-hover.vjs-has-started.vjs-playing.vjs-user-active .vjs-progress-control, .video-js.not-hover.vjs-has-started.vjs-playing.vjs-user-inactive .vjs-progress-control, .video-js.vjs-has-started.vjs-playing.vjs-user-inactive .vjs-progress-control
  height: .25em
  top: -.25em
  pointer-events: none
  -webkit-transition: height 1s, top 1s
  -moz-transition: height 1s, top 1s
  -ms-transition: height 1s, top 1s
  -o-transition: height 1s, top 1s
  transition: height 1s, top 1s

.video-js.not-hover.vjs-has-started.vjs-paused.vjs-user-active.vjs-fullscreen .vjs-progress-control, .video-js.not-hover.vjs-has-started.vjs-paused.vjs-user-inactive.vjs-fullscreen .vjs-progress-control, .video-js.not-hover.vjs-has-started.vjs-playing.vjs-user-active.vjs-fullscreen .vjs-progress-control, .video-js.not-hover.vjs-has-started.vjs-playing.vjs-user-inactive.vjs-fullscreen .vjs-progress-control, .video-js.vjs-has-started.vjs-playing.vjs-user-inactive.vjs-fullscreen .vjs-progress-control
  opacity: 0
  -webkit-transition: opacity 1s ease 1s
  -moz-transition: opacity 1s ease 1s
  -ms-transition: opacity 1s ease 1s
  -o-transition: opacity 1s ease 1s
  transition: opacity 1s ease 1s

.video-js.vjs-live .vjs-live-control
  margin-left: 1em

.video-js .vjs-big-play-button
  top: 50%
  left: 50%
  margin-left: -1em
  margin-top: -1em
  width: 2em
  height: 2em
  line-height: 2em
  border: none
  border-radius: 50%
  font-size: 3.5em
  background-color: rgba(0, 0, 0, .45)
  color: #fff
  -webkit-transition: border-color .4s, outline .4s, background-color .4s
  -moz-transition: border-color .4s, outline .4s, background-color .4s
  -ms-transition: border-color .4s, outline .4s, background-color .4s
  -o-transition: border-color .4s, outline .4s, background-color .4s
  transition: border-color .4s, outline .4s, background-color .4s

.video-js .vjs-menu-button-popup .vjs-menu
  left: -3em

.video-js .vjs-menu-button-popup .vjs-menu .vjs-menu-content
  background-color: transparent
  width: 12em
  left: -1.5em
  padding-bottom: .5em

.video-js .vjs-menu-button-popup .vjs-menu .vjs-menu-item, .video-js .vjs-menu-button-popup .vjs-menu .vjs-menu-title
  background-color: #151b17
  margin: .3em 0
  padding: .5em
  border-radius: .3em

.video-js .vjs-menu-button-popup .vjs-menu .vjs-menu-item.vjs-selected
  background-color: #2483d5

.video-js .vjs-big-play-button
  background-color: rgba(0, 0, 0, 0.35)
  font-size: 3em
  border-radius: 50%
  height: 2em !important
  line-height: 2em !important
  margin-top: -1em !important

.video-js:hover .vjs-big-play-button, .video-js .vjs-big-play-button:focus, .video-js .vjs-big-play-button:active
  background-color: rgba(0, 0, 0, 0.35)

.video-js .vjs-loading-spinner
  border-color: rgba(255, 255, 255, 0.7)

.video-js .vjs-control-bar2
  background-color: #070606

.video-js .vjs-control-bar
  background-color: rgba(7, 6, 6, 0) !important
  color: #ffffff
  font-size: 18px

.video-js .vjs-play-progress, .video-js .vjs-volume-level
  background-color: #ffa477

.video-js .vjs-big-play-button
  height: 2em !important
  width: 2em !important
  line-height: 1.9em !important
  margin-top: -1em !important
  margin-left: -1em
  border-width: 3px

.video-js .vjs-icon-play:before, .video-js .vjs-big-play-button:before
  font-size: 50px

.video-js .vjs-progress-holder
  font-size: 1.7em
  border-radius: 10px

.video-js .vjs-progress-holder .vjs-play-progress, .video-js .vjs-progress-holder .vjs-load-progress, .video-js .vjs-progress-holder .vjs-load-progress div, .video-js .vjs-slider, .vjs-volume-level
  border-radius: 10px

.video-js .vjs-load-progress
  background: rgba(255, 255, 255, 0.5)

.curriculum-nav
  position: fixed
  z-index: 1012
  left: 0
  top: 0
  background-color: #f2f3f5
  width: 480px
  height: 100%
  transform: translateX(-100%)
  transition: all 300ms linear 0s
  .nav-tabs
    display: flex
    li
      flex: 1
      a
        white-space: nowrap
        font-size: 18px
        text-align: center
        border-radius: 0
        background: #fff
        color: #2a2a2a
        &:hover, &:focus
          color: #fff
          background-color: $mainColor
    .active
      a
        color: #fff
        background-color: $mainColor
  .tab-content
    height: 100vh
    width: 100%
    overflow-y: auto
  .curriculum-nav-title
    padding: 30px 20px 10px
    h3
      font-size: 18px
      font-weight: 700
      padding-bottom: 10px
    .curriculum-nav-form
      position: relative
      button
        position: absolute
        right: 0
        top: 0
        border: none
        border-radius: 0
        padding: 12px
        background-color: $mainColor
      .form-control
        height: 44px
        font-size: 16px
        border-radius: 0

.curriculum-navigator
  display: inline-block
  width: 100%
  background-color: #f2f3f5
  padding: 10px 10px 0
  .panel
    box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15)
  .panel-heading
    background-color: #fff
    padding: 20px !important
    a
      &:focus, &:hover
        text-decoration: none
        border: none
        outline: none
  .panel-body
    padding: 0
    .lecture-complete
      background-color: $mainColor
      .lecture-item-link
        cursor: pointer
        &:hover
          background-color: $mainColor !important
          cursor: pointer
      .lecture-title
        color: #fff !important
      .lecture-time
        color: #fff !important
      .lecture-process
        border-color: #fff !important
        font-size: 10px !important
        background: $mainColor !important
    .lecture-body
      .lecture-item
        border-top: 1px solid #f2f3f5
        position: relative
      .lecture-item-link
        display: flex
        justify-content: space-between
        padding: 15px 20px
        color: #686f7a
        cursor: pointer
        &:hover
          background-color: #f2f3f5
          cursor: pointer
        .lecture-time
          margin-right: 20px
        .lecture-title
          font-size: 15px
        .lecture-icon
          font-size: 9px
          display: inline-block
          background: #fff
          width: 20px
          height: 20px
          position: relative
          border-radius: 50%
          border: 2px solid #e4e6ea
          margin-right: 15px
          text-align: center
          padding-top: 3px
          line-height: 1px
          i
            top: 1px
            left: 1px
            font-size: 9px
            position: relative
.lecture-process
  display: inline-block
  background: #fff
  width: 20px
  height: 20px
  position: relative
  border-radius: 50%
  border: 2px solid #e4e6ea
  text-align: center
  padding-top: 3px
  line-height: 1
  font-size: 9px
  position: absolute
  top: 15px
  right: 10px
  cursor: pointer
  i
    display: none
  &:hover
    background: $mainColor
    border-color: $mainColor
    i
      display: block
      color: #fff
.lecture-process-success
  background: $mainColor!important
  border-color: $mainColor!important
  i
    display: block!important
    color: #fff!important
.curriculum-navigator-section-status
  display: flex
  justify-content: space-between
  .cur-section
    font-size: 13px
    color: #686f7a

.curriculum-navigator-section-title
  font-size: 18px

.curriculum-nav-open
  transform: translateX(0)
  transition: all 300ms linear 0s

.player-fullscreen
  left: 0
  background: #fff
  position: absolute
  top: 0
  height: 100vh
  width: 100%
  transition: all .4s ease

.player-left-open
  width: calc(100% - 480px)
  left: 480px
  transition: all .4s ease
  .fa-list-ul
    &:before
      content: "\f00d"

.header-left-open
  @extend .player-left-open

.player-header
  z-index: 1011
  opacity: 1
  position: absolute
  top: 0
  height: 0
  transition: all .4s ease
  width: 100%
  .player-header-content
    position: relative
  .player-header-gradient
    height: 120px
    -webkit-background: linear-gradient(180deg, rgba(20, 23, 28, .9) 0, rgba(20, 23, 28, .738) 19%, rgba(20, 23, 28, .541) 34%, rgba(20, 23, 28, .382) 47%, rgba(20, 23, 28, .278) 56.5%, rgba(20, 23, 28, .194) 65%, rgba(20, 23, 28, .126) 73%, rgba(20, 23, 28, .075) 80.2%, rgba(20, 23, 28, .042) 86.1%, rgba(20, 23, 28, .021) 91%, rgba(20, 23, 28, .008) 95.2%, rgba(20, 23, 28, .002) 98.2%, rgba(20, 23, 28, 0))
    -moz-background: linear-gradient(180deg, rgba(20, 23, 28, .9) 0, rgba(20, 23, 28, .738) 19%, rgba(20, 23, 28, .541) 34%, rgba(20, 23, 28, .382) 47%, rgba(20, 23, 28, .278) 56.5%, rgba(20, 23, 28, .194) 65%, rgba(20, 23, 28, .126) 73%, rgba(20, 23, 28, .075) 80.2%, rgba(20, 23, 28, .042) 86.1%, rgba(20, 23, 28, .021) 91%, rgba(20, 23, 28, .008) 95.2%, rgba(20, 23, 28, .002) 98.2%, rgba(20, 23, 28, 0))
    -ms-background: linear-gradient(180deg, rgba(20, 23, 28, .9) 0, rgba(20, 23, 28, .738) 19%, rgba(20, 23, 28, .541) 34%, rgba(20, 23, 28, .382) 47%, rgba(20, 23, 28, .278) 56.5%, rgba(20, 23, 28, .194) 65%, rgba(20, 23, 28, .126) 73%, rgba(20, 23, 28, .075) 80.2%, rgba(20, 23, 28, .042) 86.1%, rgba(20, 23, 28, .021) 91%, rgba(20, 23, 28, .008) 95.2%, rgba(20, 23, 28, .002) 98.2%, rgba(20, 23, 28, 0))
    -o-background: linear-gradient(180deg, rgba(20, 23, 28, .9) 0, rgba(20, 23, 28, .738) 19%, rgba(20, 23, 28, .541) 34%, rgba(20, 23, 28, .382) 47%, rgba(20, 23, 28, .278) 56.5%, rgba(20, 23, 28, .194) 65%, rgba(20, 23, 28, .126) 73%, rgba(20, 23, 28, .075) 80.2%, rgba(20, 23, 28, .042) 86.1%, rgba(20, 23, 28, .021) 91%, rgba(20, 23, 28, .008) 95.2%, rgba(20, 23, 28, .002) 98.2%, rgba(20, 23, 28, 0))
    background: linear-gradient(180deg, rgba(20, 23, 28, .9) 0, rgba(20, 23, 28, .738) 19%, rgba(20, 23, 28, .541) 34%, rgba(20, 23, 28, .382) 47%, rgba(20, 23, 28, .278) 56.5%, rgba(20, 23, 28, .194) 65%, rgba(20, 23, 28, .126) 73%, rgba(20, 23, 28, .075) 80.2%, rgba(20, 23, 28, .042) 86.1%, rgba(20, 23, 28, .021) 91%, rgba(20, 23, 28, .008) 95.2%, rgba(20, 23, 28, .002) 98.2%, rgba(20, 23, 28, 0))
  .player-header-button-group
    align-items: flex-start
    justify-content: center
    display: flex
    justify-content: space-between
    position: absolute
    top: 20px
    height: 100%
    padding: 0 24px
    .course-info-container
      display: flex
      align-items: flex-start
      position: relative
      .course-resource
        position: absolute
        left: 0
        top: 100%
        color: #fff
        background: #007791
        padding: 10px
        margin-top: 10px
        i
          margin-right: 5px
    button
      min-width: 32px
      width: 32px
      height: 32px
      background: none
      border: none
      color: #fff
    .course-info
      flex: 1 1 auto
      min-width: 200px
      display: inline-block
      padding: 0 10px
      line-height: 1.2
      color: #fff
      .course-info-title
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        font-size: 24px
        color: #fff
        display: block
        margin-bottom: -3px
        font-size: 18px
        font-weight: 600
      .course-info-section
        display: inline-block
        font-size: 13px
        font-weight: 600
        padding-top: 4px
        margin-top: 5px

.vjs-playback-rate .vjs-playback-rate-value
  font-size: 14px
  display: flex
  align-items: center
  justify-content: center
  height: 18px
  padding: 1px 4px
  line-height: 16px
  position: relative
  font-weight: 600
  text-shadow: none
  border-radius: 2px
  color: #29303b
  background-color: #f7f8fa
  margin-top: 19px

.vjs-menu-content
  width: 65px !important
  right: -41px !important
  left: unset !important
  .vjs-menu-item
    margin: 0
    padding: 0
    font-size: 14px

.lecture-question-wrapper
  padding: 15px
  margin: 15px
  background: #fff
  height: 100vh
  .lecture-question-search-form
    .form-control
      height: 44px
      font-size: 16px
      border-radius: 0
    .lecture-question-sub
      display: flex
      align-items: center
      justify-content: space-between
      .lecture-question-addnew
        button
          -webkit-border-radius: 0
          -moz-border-radius: 0
          border-radius: 0
          background: $mainColor
          color: #fff

.lecture-question-list
  .lecture-question-empty
    padding: 30px
    .question-empty-text-title
      font-weight: 700

.lecture-question-create
  .lecture-question-create-content
    .form-control
      height: 44px
      border-radius: 0
      font-size: 18px
      margin-bottom: 10px
  .lecture-question-action
    margin-top: 15px
    display: flex
    justify-content: flex-end
    button
      background: none
      border: none
      margin-left: 15px
    .create-question
      background-color: $mainColor
      color: #fff
      padding: 10px 20px

.quiz-wrapper
  display: flex
  width: 100%
  justify-content: center
  align-items: center
  flex-wrap: wrap
  flex-direction: row
  .quiz-wrapper-inner
    width: 680px
    max-width: 100%
    padding: 20px 15px 30px
    margin: 0 auto
    height: calc(100% - 100px)
    display: flex
    flex-direction: column
    justify-content: center
    margin-top: 47px
    margin-bottom: 60px
  .quiz-title
    font-size: 30px
  .quiz-meta
    margin-top: 15px
    margin-bottom: 0
    font-size: 18px
    color: #686f7a
    span:not(:last-child)
      margin-right: 20px
      padding-right: 20px
      border-right: 2px solid #686f7a
  .quiz-description
    padding: 15px 0 5px
    margin-bottom: 15px
    border-bottom: 1px solid #e8e9eb
  .quiz-introduction
    font-size: 15px
    line-height: 25px
    li
      margin-left: 20px
      list-style: disc outside none

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(1turn)

.loading-wrapper
  position: fixed
  width: 100%
  height: 100%
  background-color: #14171c
  z-index: 99999
  left: 0
  top: 0
  .loading-inner
    position: fixed
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    font-size: 60px
    left: 0
    top: 0
    i
      animation: spin 1s infinite linear

.quiz-header
  position: absolute
  background-color: #f2f3f5
  height: 47px
  width: 100%
  display: flex
  top: 0
  z-index: 9999
  justify-content: space-between
  .quiz-header-button
    background: none
    border: none
    font-size: 17px
    padding: 0 15px
    outline: none!important

.quiz-footer
  position: fixed
  background-color: #f2f3f5
  width: 100%
  display: flex
  bottom: 0
  left: 0
  height: 60px
  border-top: 1px solid #e8e9eb
  justify-content: flex-end
  .quiz-footer-toolbar
    display: flex
    align-items: center
    .quiz-footer-button
      color: #29303b
      background: none
      border: none
      padding: 6px 10px
      margin: 0 10px
      .quiz-footer-button
        &:last-child
          margin: 0
    .quiz-footer-start
      background: #d01717
      color: #fff
      &:hover
        background: #521822
    .quiz-footer-skip
      background: #ccc
.complete-wrapper
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(41,48,59,.98)
  top: 0
  left: 0
  color: #f7f8fa
  z-index: 1017
  opacity: 1
  display: flex
  align-items: center
  .complete-inner
    margin: -24px 120px
    max-width: 600px
  .complete-toolbar
    button
      margin-right: 16px
      padding: 11px 12px
      border: 1px solid transparent
      color: #fff
      min-width: 80px
    .go-to-next-button
      background-color: #ec5252
    .stay-here-button
      border-color: #fff
      background: none
  .complete-label
    margin: 25px 0
    font-size: 16px
  .complete-course-label
    margin: 10px 0
  .complete-toolbar
    margin: 15px 0
.complete-toggle
  label
    margin-top: 15px
.quiz-answer-item
  .answer-check
    margin-top: 20px
    margin-bottom: 20px
    border-radius: 4px
    label
      padding: 15px
      border: 1px solid #cacbcc
      border-radius: 4px
      width: 100%
      display: flex
      align-items: center
      p
        margin: 0
.practice-test-time
  color: #686f7a
  margin-left: auto
  margin-right: auto
  padding: 6px 15px
  border-radius: 2px
  background: #e8e9eb
  max-width: 950px
  display: flex
  flex-direction: row
  align-items: center
  flex: 1
  .practice-process
    background-color: #dedfe0
    border-radius: 2px
    height: 13px
    flex: 1
    min-width: 1px
    position: relative
    .practive-process-running
      position: absolute
      top: 0
      left: 0
      background: #ffa477
      height: 100%
  .question-count
    margin-right: 10px
  .practice-time
    margin-left: 10px
    font-size: 18px
    font-weight: 700
    i
      margin-right: 5px

.modal-backdrop
  background-color: rgba(0,0,0,.2)!important

.modal-body
  padding: 30px

.modal-dialog
  margin: 100px auto!important
  max-width: 800px!important
  width: 100%

.modal .modal-header
  background-color: #ffa477
  height: 60px
  display: flex
  align-items: center
  padding: 0 30px
  border-top-left-radius: 6px
  border-top-right-radius: 6px
  border-bottom: 1px solid rgba(41,48,59,.1)
  color: #fff

.modal-title
  font-size: 15px
  font-weight: 600

.modal .close
  color: #505763
  font-size: 36px
  font-weight: 400
  opacity: 1
  z-index: 3
  padding: 0 7px
  right: -7px
  overflow: hidden
  cursor: pointer

.modal-content .modal-footer
  margin-top: 0
  text-align: right
  border: none
  padding-top: 0
.modal-footer
  button[type="submit"]
    background: #ffa477
    color: #fff
.quiz-fullscreen
  height: 100%
.question-panel
  width: 400px
  background-color: #e8e9eb
  border-left: 1px solid #e8e9eb
  position: fixed
  z-index: 9999
  right: 0
  top: 0
  height: 100%
  padding: 20px 8px 0
  transform: translateX(100%)
  .question-panel-wrapper
    .question-panel-title
      font-size: 25px
    .question-list-close
      position: absolute
      right: 5px
      top: 5px
      background: none
      border: none
      font-size: 21px
.question-panel-open
  transform: translateX(0)!important
.quiz-open-right
  width: calc(100% - 400px)
.question-panel-list
  height: 100vh
  width: 100%
  overflow-y: scroll
.question-panel-list-detail
  li
    background-color: #fff
    padding: 20px
    opacity: .5
    border-bottom: 1px solid #ccc
  .question-navigation-item
    cursor: pointer
  .current
    opacity: 1
    background: #ffa477
    color: #fff
  .old
    opacity: 1
  .question-navigation-title
    font-weight: 700
  .question-navigation-tag
    margin-left: 10px
  .question-navigation-item-description
    margin-top: 15px
.quiz-footer-seeall
  display: flex
  flex: 1
  justify-content: center
  button
    background: none
    border: none
.quiz-result-title
  font-size: 27px
  margin: 0 0 25px
  padding: 20px 0
  border-bottom: 1px solid #ccc
.quiz-result-wrapper
  background: #f2f3f5
  height: 100%
  position: relative
  margin: 60px 0
.quiz-result-info
  margin-bottom: 20px
  span
    padding: 0 15px
    &:not(:last-child)
      border-right: 1px solid #ccc
    &:first-child
      padding-left: 0
.quiz-result-header
  border-bottom: 1px solid #ccc
.quiz-result-item
  .panel-heading
    background: #fff
    padding-right: 40px
  .panel-title
    a
      display: flex
      justify-content: space-between
      align-items: center
      .quiz-result-chart
  .quiz-result-status
    font-size: 25px
.result-pass
  color: #85edc2
.result-failed
  color: #ff7373
.quiz-result-detailt-attempt
  font-size: 20px
  span
    margin-left: 5px
.quiz-result-detail-big
  font-size: 44px
.quiz-result-detail-small
  margin-left: 10px
.quiz-result-detail-container
  display: flex
  justify-content: space-between
  align-items: center
  .quiz-result-review
    button
      font-size: 17px
      padding: 6px 29px
      border-radius: 0
      color: #007791
.quiz-review-wrapper-inner
  background: #fff
  padding: 50px 85px
  box-shadow: 0 1px 1px rgba(0,0,0,.05)
  &:hover
    box-shadow: 0 0 1px 1px rgba(20,23,28,.1), 0 3px 1px 0 rgba(20,23,28,.1)
  .quiz-review-question-header
    font-size: 18px
    margin-bottom: 14px
.quiz-review-question-item
  margin-bottom: 40px
.correct-answer
  background: #E9F7F1
.answer-result-correct
  flex: 1
  text-align: right
  color: #46c28e
.quiz-answer-radio
  width: 20px
  height: 20px
  border: 1px solid #ccc
  border-radius: 100%
  margin-right: 10px
.check-correct
  background: $mainColor
.quiz-review-back
  background : none
  margin: 15px 0
  font-size: 18px
  color: #007791
.lecture-resource-list
  background: #fff
  padding: 10px 20px
  li
    a
      background: #f7f8fa
      width: 100%
      display: inline-block
      padding: 5px 0 5px 34px
      cursor: pointer
      i
        margin-right: 10px
.lecture-question-list-wrapper
  margin-top: 20px
.question-list-item-wrapper
  padding: 15px 0
  display: flex
  border-top: 1px solid #f2f3f5
  border-bottom: 1px solid #f2f3f5
  cursor: pointer
  flex-direction: column
.question-list-item-avatar
  min-width: 40px
  img
    border-radius: 100%
  .question-list-item-avatar-text
    width: 40px
    height: 40px
    border: 1px solid #ccc
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
.question-list-item
  display: flex
  position: relative
  &:last-child
    border-bottom: 0!important
  .question-list-item-content
    padding-left: 10px
    .question-list-item-title
      display: block
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      font-weight: 700
    .question-list-item-title-name
      color: $mainColor
    .question-list-item-content-detail
      display: block
      margin-top: 5px
.question-list-item-confirmation
  padding: 10px 10px 10px 60px
  margin: 20px 0 0
  border: 1px solid #007791
  border-radius: 5px
  position: relative
  h4
    font-size: 15px
    font-weight: 700
  p
    color: #29303b
    font-size: 13px
    margin: 0 0 10.5px
  .fa-check-circle
    position: absolute
    top: 16px
    left: 13px
    font-size: 25px
    color: $mainColor
  .fa-times
    position: absolute
    top: 20px
    right: 20px
    cursor: pointer
.question-list-item-wrapper-detail
  border: none!important
  cursor: unset!important
  .question-list-item-detail-action
    position: absolute
    right: 0
    top: 0
    cursor: pointer
.answer-list-item
  margin-left: 40px
  margin-top: 20px
.question-list-item-detail-back
  font-size: 25px
  margin-bottom: 15px
  cursor: pointer
.answer-list-editor-form
  margin-top: 15px
  label
    margin-bottom: 15px
  button[type="submit"]
    float: right
    margin-top: 20px
    border-radius: 0
.answer-list-item-reply
  display: flex
  margin-bottom: 15px
  position: relative
  .question-list-item-content
    padding-left: 10px
.question-list-item-title-name
  color: $mainColor
  span
    color: #4c4c4c
    font-size: 12px
.question-list-item-detail-action
  .dropdown-menu
    right: 0
    left: unset
.lecture-question-onedit
  margin-top: 25px
.player-header-backto-dashboard
  position: absolute
  color: #fff
  right: 10px
  top: 25px
  font-weight: 700
  cursor: pointer
.quiz-header-back-to-dashboard
  background: none
  border: none
  font-weight: 700
  cursor: pointer
.rating-wrapper
  text-align: center
  margin: 10px 0
  span.fa-star
    &:hover
      color: yellow
.rating-comment
  margin-top: 20px
  textarea
    resize: none

.quiz-review-reason
  padding: 20px
  border: 1px solid #ccc
  border-radius: 6px
  background: #fbfbfb
  .quiz-review-reason-title
    font-weight: 700

.quiz-review-question-right
  color: green
.quiz-review-question-wrong
  color: red