<?php

use ClassLevel\Models\ClassLevel;
use Setting\Models\Setting;

//$classes = Redis::get('classes');
//if(!$classes){
//$classes = ClassLevel::with('subject')->get();
//    Redis::set('classes', $classes);
//}


$classes = Cache::remember('classes', 60 * 60 * 24, function () {
    return ClassLevel::with('subject')->get();
});


$topMes = Setting::where('name', 'top_message')->first();
?>
<header>
    @if (isset($topMes) && !empty($topMes->content))
        <div class="top-header">
            <div class="container">
                <div class="main">
                    <div class="content">
                        {!! $topMes->content !!}
                    </div>
                    <span class="icon-close"><i class="fal fa-times"></i></span>
                </div>
            </div>
        </div>
    @endif
    <div class="main-menu-header">
        <div class="container">
            <div class="main-header">
                <div class="row">
                    <div class="left-menu col-xs-6">
                        <a href="{{route('front.home.index.get')}}" class="logo pull-left">
                            <img src="{{asset('frontend/images/icons/logo.png')}}" alt="" width="" height="">
                        </a>
                        <div class="menu-category pull-left">
                            <div class="label-menu">
                                <i class="fas fa-bars"></i>
                                Danh mục
                            </div>

                            @if (Agent::isDesktop())
                            <div class="box-dropdown">
                                <ul class="list-category level-1 form-dropdown form-dropdown-top-left">
                                    @foreach($classes as $class)
                                        <li class="li-level-1">
                                            <div class="lable-list">
                                                <a href="{{ route('front.classlevel.index.get', ['slug' => $class->slug]) }}"><i class="fas fa-graduation-cap"></i>{{ $class->name }}</a>
                                                <i class="fas fa-chevron-right"></i>
                                            </div>
                                            <ul class="level-2">
                                                @foreach($class->subject as $sub)
                                                    <li class="li-level-2">
                                                        <a href="{{route('front.subject.index.get', ['class' => $class->slug, 'subject' => $sub->slug])}}">
                                                            <span class="icon icon-toanhoc"></span>
                                                            {{ $sub->name }}
                                                        </a>
                                                    </li>
                                                @endforeach
                                            </ul>
                                        </li>
                                    @endforeach
                                </ul>
                            </div>
                            @endif

                        </div>
                        <div class="box-search pull-left">
                            <form method="get" action="{{ route('front.home.search') }}">
                                <div class="form-group">
                                    <input type="search" name="q" id="search" class="txt-form" placeholder="Tìm kiếm bài học" value="{{ request('q') }}" autocomplete="off">
                                    <button type="submit" class="btn btn-search">
                                        <i class="far fa-search" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </form>
                            <div class="box-dropdown" id="search_dropdown">

                            </div>
                        </div>
                    </div>
                    <div class="right-menu col-xs-6">
                        <div class="pull-right main-right-menu">
                            <div class="txt-header pull-left box-like">
                                <a href="{{Auth::check() ? 'javascript:;' : route('front.home.trothanhgiaovien')}}">
                                    {{Auth::check() ? 'Giáo viên' : 'Trở thành giáo viên'}}
                                </a>
                                @if (Auth::check())
                                    <div class="box-dropdown">
                                        <div class="form-dropdown form-dropdown-top-center form-user">
                                            <div class="messenger clearfix">
                                                <a href="{{route('front.users.tong_quan_khoa_hoc.get')}}">
                                                    <p class="overflow">Khóa đào tạođã tạo</p>
                                                </a>
                                            </div>

                                            <div class="history clearfix">
                                                <a href="{{route('front.course.create.get')}}">
                                                    <p class="overflow">Tạo Khóa đào tạo</p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                @endif
                            </div>
                            @if (Auth::check())
                                <div class="txt-header box-like">
                                    @include('nqadmin-dashboard::frontend.components.header.dropdown.my_course.list')
                                </div>
                            @endif
                            <div class="pull-left box-buy">
                                @include('nqadmin-dashboard::frontend.components.header.dropdown.cart.list')
                            </div>
                            @if(Auth::check())
                                <div class="pull-left box-notification">
                                    @include('nqadmin-dashboard::frontend.components.header.dropdown.notification.list')
                                </div>
                                <!--box-notification-->

                                <div class="pull-left box-user">
                                    <div class="img-user">
                                        @include('nqadmin-users::frontend.components.user.thumbnail',['user'=>Auth::user()])
                                    </div>
                                    <div class="box-dropdown">
                                        <div class="form-dropdown form-dropdown-top-center form-user">
                                            @include('nqadmin-dashboard::frontend.components.header.dropdown.user.info')

                                            @include('nqadmin-dashboard::frontend.components.header.dropdown.user.menu')
                                        </div>
                                    </div>
                                </div>
                                <!--box-user-->
                            @else
                                <div class="pull-left login">
                                    <ul class="clearfix">
                                        <li class="pull-left"><a href="#register-box" class="btn btn-default-yellow btn-small btn-popup">Đăng ký</a></li>
                                        <li class="pull-left"><a href="#login-box" class="btn btn-default-white btn-small btn-popup">Đăng nhập</a></li>
                                    </ul>
                                </div>
                            @endif
                        <!--box-user-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--
    <div class="menu-home">
        <div class="container text-center">
            <ul class="clearfix">
                @foreach($classes as $class)
    <li class="pull-left">
        <a href="{{ route('front.classlevel.index.get', ['slug' => $class->slug]) }}">
                            <i class="fas fa-graduation-cap"></i>
                            {{ $class->name }}
            </a>
        </li>
@endforeach
        </ul>
    </div>
</div>
-->
    @if (Agent::isMobile())
        <div class="menu-mobile">
            <div class="content-menu left-menu">
                @if(Auth::check())
                    <div class="form-user">
                        @include('nqadmin-dashboard::frontend.components.header.dropdown.user.info')
                    </div>
                    <div class="menu-category">
                        <div class="label-menu">
                            Danh mục
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                    <div class="form-user">
                        @include('nqadmin-dashboard::frontend.components.header.dropdown.user.menu')
                    </div>
                @else
                    <div class="menu-category">
                        <div class="label-menu">
                            Danh mục
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                    <div class="form-user">
                        <div class="sign-in clearfix">
                            <a href="#login-box" class="btn-popup">
                                <i class="fas fa-sign-in-alt pull-left"></i>
                                <p class="overflow">Đăng nhập</p>
                            </a>
                        </div>

                        <div class="login clearfix">
                            <a href="#register-box" class="btn-popup">
                                <i class="far fa-registered pull-left"></i>
                                <p class="overflow">Đăng ký</p>
                            </a>
                        </div>

                    </div>
                @endif
            </div>
            <div class="menu-show-level">
                <ul class="list-category level-1">
                    <li class="li-level-1 back">
                        <div class="lable-list">
                            <a href="#">
                                <i class="fas fa-chevron-left"></i>
                                Danh mục
                            </a>
                        </div>
                    </li>
                    @foreach($classes as $class)
                        <li class="li-level-1">
                            <div class="lable-list">
                                <a href="{{ route('front.classlevel.index.get', ['slug' => $class->slug]) }}"><i class="fas fa-graduation-cap"></i>{{ $class->name }}</a>
                                <i class="fas fa-chevron-right"></i>
                            </div>
                            <ul class="level-2">
                                <li class="li-level-2 back">
                                    <a href="#">
                                        <i class="fas fa-chevron-left"></i>
                                        Menu
                                    </a>
                                </li>
                                @foreach($class->subject as $sub)
                                    <li class="li-level-2">
                                        <a href="{{route('front.subject.index.get', ['class' => $class->slug, 'subject' => $sub->slug])}}">
                                            {{ $sub->name }}
                                        </a>
                                    </li>
                                @endforeach
                            </ul>
                        </li>
                    @endforeach
                </ul>
            </div>
        </div>
    @endif
</header>
<!--end header-->

<div class="box-popup box-popup-login" id="register-box">
    <div class="main-popup">
        <div class="header-popup">
            <span class="close-popup"></span>
        </div>
        <div class="content-popup">
            <div class="popup-register">
                <div class="left">
                    <h3 class="txt-popup">Đăng ký</h3>
                    <div class="login-other text-center">
                        <a href="{{ route('front.sociallogin.redirect',['social'=>'google']) }}" class="google">
                            <i class="fab fa-google"></i>
                            Với Google
                        </a>
                        <a href="{{ route('front.sociallogin.redirect',['social'=>'facebook']) }}" class="facebook">
                            <i class="fab fa-facebook-square"></i>
                            Với Facebook
                        </a>
                    </div>
                    <div class="text-change-login text-center">
                        <p><span>Hoặc</span></p>
                    </div>
                    <form class="form-signin1 full_side text-white" action="{{ route('front.register.post') }}" method="post">
                        {{ csrf_field() }}
                        <div class="box-form-default">
                            <div class="form-group">
                                <input type="text" class="input-form" name="first_name" placeholder="Tên đầy đủ" required>
                            </div>
                            <div class="form-group">
                                <input type="email" class="input-form" name="email" placeholder="Email" required>
                            </div>
                            <div class="form-group">
                                <input type="password" class="input-form" name="password" placeholder="Password" required>
                            </div>
                            <div class="clearfix box-btn text-center">
                                <button type="submit" class="btn btn-default-yellow btn-small">Đăng ký</button>
                            </div>
                            <div class="bottom text-center">
                                <p>Bạn đã có tài khoản? <a href="javascript:;" id="switch-login">Đăng nhập</a></p>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="right hidden-xs hidden-sm">
                    <span class="logo text-center">anticovid</span>
                    <p>Bằng cách đăng ký, bạn đồng ý với Điều khoản sử dụng và Chính sách Bảo mật của chúng tôi.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="box-popup box-popup-login" id="login-box">
    <div class="main-popup">
        <div class="header-popup">
            <span class="close-popup"></span>
        </div>
        <div class="content-popup">
            <div class="popup-login">
                <div class="left">
                    <h3 class="txt-popup">Đăng nhập</h3>
                    <div class="login-other text-center">
                        <a href="{{ route('front.sociallogin.redirect',['social'=>'google']) }}" class="google">
                            <i class="fab fa-google"></i>
                            Với Google
                        </a>
                        <a href="{{ route('front.sociallogin.redirect',['social'=>'facebook']) }}" class="facebook">
                            <i class="fab fa-facebook-square"></i>
                            Với Facebook
                        </a>
                    </div>
                    <div class="text-change-login text-center">
                        <p><span>Hoặc</span></p>
                    </div>
                    <form class="form-signin1 full_side text-white" action="{{ route('front.login.post') }}" method="post">
                        {{ csrf_field() }}
                        <div class="box-form-default">
                            <div class="form-group">
                                <input type="text" class="input-form" placeholder="Email" name="email">
                            </div>
                            <div class="form-group">
                                <input type="password" class="input-form" placeholder="Password" name="password">
                            </div>
                            <div class="clearfix box-btn text-center">
                                <button type="submit" class="btn btn-default-yellow btn-small">Đăng nhập</button>
                            </div>
                            <div class="txt-forgot text-center">
                                <a href="javascript:;" id="switch-forget-password">Quên mật khẩu?</a>
                            </div>
                            <div class="bottom text-center">
                                <p>Bạn chưa có tài khoản? <a href="javascript:;" class="switch-register">Đăng ký</a></p>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="right hidden-xs hidden-sm">
                    <span class="logo text-center">anticovid</span>
                    <p>Bằng cách đăng ký, bạn đồng ý với Điều khoản sử dụng và Chính sách Bảo mật của chúng tôi.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="box-popup box-popup-login" id="forget-password">
    <div class="main-popup">
        <div class="header-popup">
            <span class="close-popup"></span>
        </div>
        <div class="content-popup">
            <div class="popup-login">
                <div class="left">
                    <h3 class="txt-popup">Quên mật khẩu</h3>
                    <form class="form-signin1 full_side text-white" action="{{ route('password.reset') }}" method="post">
                        {{ csrf_field() }}
                        <div class="box-form-default">
                            <div class="form-group">
                                <label for="">Nhập địa chỉ email bạn đăng ký để lấy lại mật khẩu</label>
                                <input type="text" class="input-form" placeholder="Email" name="email">
                            </div>
                            <div class="clearfix box-btn text-center">
                                <button type="submit" class="btn btn-default-yellow btn-small">Lấy lại mật khẩu</button>
                            </div>
                            <div class="bottom text-center">
                                <p>Bạn chưa có tài khoản? <a href="javascript:;" class="switch-register">Đăng ký</a></p>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="right hidden-xs hidden-sm">
                    <span class="logo text-center">anticovid</span>
                    <p>Bằng cách đăng ký, bạn đồng ý với Điều khoản sử dụng và Chính sách Bảo mật của chúng tôi.</p>
                </div>
            </div>
        </div>
    </div>
</div>
@push('js')
    <script>
        $('#search').keyup(function () {
            if (this.value.length < 4) return;
            /* code to run below */
            $.ajax({
                type: "POST",
                url: '{{ route("front.home.search.suggest") }}',
                data: "_token={{ csrf_token() }}&q=" + $(this).val(),
                dataType: 'json',
                beforeSend: function () {

                },
                error: function (xhr, ajaxOptions, thrownError) {
                    //console.log(xhr.responseText)
                },
                success: function (data) {
                    if (data.html != '') {
                        $('#search_dropdown').html(data.html).show();
                    }
                }
            });
        });
    </script>
@endpush